*{
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#main {
    width: 1400px;
    display: flex;
    flex-direction: column;
    height: 100%;

}

#gameScreen {
    border: solid black;
    border-width: 4px 4px 4px 4px;
    width: 1400px;
    height: 600px;
    display: flex;
}

#canvasField {
    flex: 2;
}
  
.sideSection {
    width: 300px;
    display: flex;
    flex-direction: column;
}

#playersDiv {
    border: solid black;
    border-width: 0px 0px 0px 4px;
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow-y: auto;
    padding: 5px 10px;
}

#inputbar{
    border: solid black;
    border-width: 4px 4px 0px 0px;
    display: flex;
    height: 5%;
}

#chatDiv {
    border: solid black;
    border-width: 0px 4px 0px 0px;
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow-y: auto;
    padding: 5px 10px;
}

#answerInput {
    flex: 2;
    width: 100%;
    padding: 5px;
}

#drawingSettings {
    display: flex;
    height: 5%;
    border: solid black;
    border-width: 4px 0px 0px 4px;
}

.drawingSettingButton {
    text-align: center;
    flex: 1;
}

#menuScreen {
    border: solid black;
    border-width: 0px 4px 4px 4px;
    height: 50px;
    width: 1400px;
    display: flex;
}

.menuElement{
    display: flex;
    flex: 1;
}

.menuFlexElement {
    flex: 1;
    text-align: center;
}

#closeWindow {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
}
