﻿Instrukcja uruchomienia programu

Aby uruchomić program konieczne będą:
* Node w wersji co najmniej 8.12
* npm 
* Electron 
Po zainstalowaniu node oraz npm, w celu instalacji electrona należy wykonać: 
“npm install -g electron”
Następnie:
1. Wejść do folderu /security w plikach źródłowych,
2. Wykonać “openssl req -x509 -days 365 -nodes -sha256 -newkey rsa:4096 -subj "/CN=TUTAJ_IP" -keyout server-key.pem -out server-crt.pem” w miejsce TUTAJ_IP wpisać IP komputera, na którym będzie uruchomiony serwer,
3. Wykonać “openssl req -x509 -days 365 -nodes -sha256 -newkey rsa:4096 -subj "/C=PL" -keyout client-key.pem -out client-crt.pem”,
4. Przejść do folderu /server i wykonać “npm install” a następnie node server.js port_serwera, logi serwera będą pojawiały się w folderze /server/logs
5. W kolejnym terminalu przejść do folderu głównego i wykonać “npm install” a następnie electron . ip_serwera port_serwera,
6. W celu dodania kolejnych klientów, należy powtarzać krok piąty.
* komendy w punktów 2 oraz 3 obowiązują dla systemów Linux, na Windowsie zamiast "/CN=TUTAJ_IP" i "/C=PL" trzeba odpowiednio dać "//CN=TUTAJ_IP" i "//C=PL"
