<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
	<div id="main">
		<div id="gameScreen">
			<div class="sideSection" >
				<div id="chatDiv"></div>
				<div id="inputbar" style="display: none">
					<input type="text" id="answerInput" /> 
					<button type="text" id="sendAnswerButton" onclick="sendAnswer()">SEND!</button>
				</div>
			</div>
			<canvas id="canvasField" width="800" height="600"></canvas>
			<div class="sideSection">
				<div id="playersDiv"></div>
				<div id="drawingSettings" style="display: none">
					<button class="drawingSettingButton" type="button" id="increaseThickness" onclick="increaseLineThickness()">
						+
					</button>
					<button class="drawingSettingButton" type="button" id="decreaseThickness" onclick="decreaseLineThickness()">
						-
					</button>
					<button  class="drawingSettingButton" type="button" style="background-color:black;" onclick="changeColor(0)"></button>
					<button class="drawingSettingButton" type="button" style="background-color:red;" onclick="changeColor(1)"></button>
					<button class="drawingSettingButton" type="button" style="background-color:green;" onclick="changeColor(2)"></button>
					<button class="drawingSettingButton" type="button" style="background-color:blue;" onclick="changeColor(3)"></button>
					<button class="drawingSettingButton" type="button" style="background-color:yellow;" onclick="changeColor(4)"></button>
					<button class="drawingSettingButton" type="button" id="clearCanvas" onclick="clearCanvas()">
						Clear
					</button>
				</div>
			</div>
			
		</div>

		<dev id="menuScreen">
			<div class="menuElement" style="display: none" id="joinGameDiv">
				<input class="menuFlexElement" id='joinGameIdInput' type="text" placeholder="Enter game ID">
				<input class="menuFlexElement" id='joinGameNicknameInput' type="text" placeholder="Enter your nickname">
				<button class="menuFlexElement" id="joinGameButton" type="button" onclick="joinGame()">
					JOIN GAME!
				</button>
				<button class="menuFlexElement" type="button" onclick="showHomeMenu()">
					GO BACK
				</button>
			</div>
		
			<div class="menuElement" style="display: none" id="inGameDiv">
					<button class="menuFlexElement" type="button" id="leaveGameButton" onclick="leaveGame()">
						LEAVE
					</button>
			</div>
		
			<div class="menuElement" style="display: none" id="createGameDiv">
					<input class="menuFlexElement" id='createGameNicknameInput' type="text" placeholder="Your nickname">
					<button class="menuFlexElement" id="createGameButton" type="button" onclick="createGame()">
						CREATE GAME!
					</button>
					<button class="menuFlexElement" type="button" onclick="showHomeMenu()">
							GO BACK
					</button>
			</div>
			<div class="menuElement" style="display: none" id="beforeGameDiv"> 
				<button class="menuFlexElement" id="startGameButton" type="button" onclick="startGame()">
						START GAME!
				</button>
				<button class="menuFlexElement" type="button" id="leaveGameButton" onclick="leaveGame()">
						LEAVE
					</button>
			</div>

			<div class="menuElement" id="homeMenuDiv"> 
					<button class="menuFlexElement" type="button" onclick="showCreateGameMenu()">
							CREATE GAME!
					</button>
					<button class="menuFlexElement" type="button" onclick="showJoinGameMenu()">
							JOIN GAME!
					</button>
			</div>
		</dev>
	</div>

	<script src="js/client.js"></script>
	<button id="closeWindow" onclick="onCloseWindow()">CLOSE APP</button>
</body>

</html>